# kpi

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
command-service/: build.gradle
command-service/src/main/docker/: Dockerfile
command-service/src/main/java/app/: CommandServiceApplication.java
command-service/src/main/java/app/account/aggregate/: AccountAggregate.java  AccountOwner.java
command-service/src/main/java/app/account/commands/: AbstractAccountCommand.java  AccountCommandFactory.java  CloseAccountCommand.java  CreateAccountCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
command-service/src/main/java/app/config/axon/: AMQPConfig.java  AMQPHerokuConfig.java
command-service/src/main/java/app/config/database/: DatabaseConfig.java
command-service/src/main/java/app/consumer/aggregate/: ConsumerAggregate.java
command-service/src/main/java/app/consumer/commands/: AddConsumerCommand.java  ConsumerCommandFactory.java
command-service/src/main/java/app/resource/aggregate/: ResourceAggregate.java
command-service/src/main/java/app/resource/commands/: AddResourceCommand.java  ResourceCommandFactory.java
command-service/src/main/java/app/utils/: RequestParamUtil.java
command-service/src/main/java/app/web/api/account/: AccountCommandApi.java
command-service/src/main/java/app/web/api/account/impl/: AccountApiImpl.java
command-service/src/main/java/app/web/api/consumer/: AddConsumerRequest.java  ConsumerWebApi.java
command-service/src/main/java/app/web/api/consumer/impl/: ConsumerWebApiImpl.java
command-service/src/main/java/app/web/api/error/: ExceptionHandler.java
command-service/src/main/java/app/web/api/resource/: AddResourceRequest.java  ResourceWebApi.java
command-service/src/main/java/app/web/api/resource/impl/: ResourceWebApiImpl.java
command-service/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-prod.yml
command-service/src/test/java/app/: CommandServiceApplicationTest.java
command-service/src/test/java/app/account/aggregate/: AccountAggregateTest.java
common/: build.gradle
common/src/main/java/app/events/consumer/: ConsumerAddedEvent.java
common/src/main/java/app/events/resource/: ResourceAddedEvent.java
config-service/: build.gradle
config-service/src/main/java/app/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/app/: ConfigServiceAppTests.java
discovery-service/: build.gradle
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/app/: DiscoveryServiceApplication.java
discovery-service/src/test/java/app/: DiscoveryServiceAppTest.java
gateway-service/: build.gradle
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/resources/: bootstrap.yml
gradle/: docker.gradle
query-service/: build.gradle
query-service/src/main/docker/: Dockerfile
query-service/src/main/java/app/account/entity/: AccountEntity.java
query-service/src/main/java/app/account/handler/: AccountEventHandler.java
query-service/src/main/java/app/account/rest/: AccountRestApi.java
query-service/src/main/java/app/account/rest/impl/: AccountRestApiImpl.java
query-service/src/main/java/app/config/axon/: AxonConfig.java
query-service/src/main/java/app/config/cloud/: EurekaConfig.java
query-service/src/main/java/app/config/database/: MongoDatabaseConfig.java
query-service/src/main/java/app/consumer/entity/: ConsumerEntity.java
query-service/src/main/java/app/consumer/handler/: ConsumerEventHandler.java
query-service/src/main/java/app/consumer/repository/: ConsumerReadOnlyRepository.java  ConsumerWriteOnlyRepository.java
query-service/src/main/java/app/consumer/rest/: ConsumerRestApi.java
query-service/src/main/java/app/repo/: ReadOnlyRepository.java  WriteOnlyRepository.java
query-service/src/main/java/app/resource/entity/: ResourceEntity.java
query-service/src/main/java/app/resource/handler/: ResourceEventHandler.java
query-service/src/main/java/app/resource/repository/: ResourceReadOnlyRepository.java  ResourceWriteOnlyRepository.java
query-service/src/main/java/app/resource/rest/: ResourceRestApi.java
query-service/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-prod.yml
