buildscript {
    ext {
        gradleDockerVersion = '3.2.5'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath("com.bmuschko:gradle-docker-plugin:${gradleDockerVersion}")
    }
}

apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task createDockerImage(type: DockerBuildImage) {
    dependsOn build
    doFirst {
        copy {
            from 'src/main/docker/Dockerfile'
            into 'build/libs'
        }
    }

    inputDir = project.file('build/libs')
    tags = ['kpi/' + jar.baseName + ':latest']
}
