description = ''

dependencies {
    compile project(':common')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.retry:spring-retry:1.2.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.axonframework:axon-spring-boot-starter:3.0.6'
    compile 'org.axonframework:axon-mongo:3.0.6'
    compile 'org.axonframework:axon-amqp:3.0.6'
    compile 'org.axonframework:axon-test:3.0.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
}
