description = ''
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'com.netflix.zuul:zuul-netflix:1.3.1'
}

