description = ''
dependencies {
    compile project(':common')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.retry:spring-retry'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.axonframework:axon-spring-boot-starter:3.0.6'
    compile 'org.axonframework:axon-mongo:3.0.6'
    compile 'org.axonframework:axon-amqp:3.0.6'
    compile 'org.axonframework:axon-test:3.0.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8'
    compile 'org.hsqldb:hsqldb:2.3.5'
    compile 'com.h2database:h2:1.4.196'
}
